{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaProjectContext": "Server=(localdb)\\mssqllocaldb;Database=PizzaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataPizzaProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzaProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}